//
//  MapData.swift
//  HUNTERxHUNTER
//
//  Created by 翁子翔 on 2024/11/8.
//


import SwiftUI

struct MapData {
    static let maps = [
        Area(text:"獵人世界",
             description: """
整個世界為一片未知邊界的大陸，人類已知的世界只是大陸中莫比烏斯湖中的「小島」。這些「小島」的版塊大小與現實世界相同。分六大陸十區，與現實世界地形類似，但各大陸位置、方位、名稱、地理環境都有所差異。
"""),
        Area(text:"人類大陸",
             description: """
位於黑暗大陸正中央的巨大湖莫比烏斯之上，大小現實世界相同。全世界有六大陸十區，與現實世界地形類似，但各大陸位置、方位、名稱、地理環境都有所差異。
"""),
        Area(text:"黑暗大陸",
             description: """
為獵人們所待世界的外側世界，那裡生存著各種“異人類”，魔獸也被認為原本產自外界。根據古書和遺跡記載每當人類踏足其地就會有巨大災難降臨人間，因此近代五大陸200多年前就締結了不可侵犯的條約。若想跨界前往黑暗大陸時，就需要與守門人召喚出的亞人種「領路人」進行交涉。
""")
        ]
}
